Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Line X1="20" Y1="20" X2="40" Y2="70" Stroke="Red" StrokeThickness="5" Canvas.Left="142" Canvas.Top="73"></Line>
        <Polyline Points="5 35 61 60 95 92 90 90" Stroke="Black"></Polyline>
        <Rectangle Name="rectangle1" Width="77" Height="80" Canvas.Left="338" Canvas.Top="28" Stroke="BlueViolet" Fill="Aqua">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.868" ScaleX="0.576"/>
                    <SkewTransform AngleY="35.175012397986052"/>
                    <RotateTransform Angle="19.295342735331221"/>
                    <TranslateTransform X="27.544243920620541" Y="92.145430387199241"/>
                </TransformGroup>
            </Rectangle.RenderTransform>


        </Rectangle>
        <Polygon Points="10 50 50 50 10 0 50 0" Canvas.Left="73" Canvas.Top="202" Stroke="Black" Fill="Aquamarine">
        </Polygon>
        <Ellipse Width="50" Height="100" Stroke="Black" StrokeDashCap="Square" Canvas.Left="92"></Ellipse>
        <Path Canvas.Left="215" Canvas.Top="161" Fill="BlanchedAlmond">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="20 40 60 80" RadiusX="20" RadiusY="5"/>

                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="40 40" RadiusX="20" RadiusY="60"/>
                    </CombinedGeometry.Geometry2>

                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
